@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@500;600;700&family=Poppins:wght@400;500;700&display=swap');

:root {
    --primary-color: #148b14;
    --primary-hover: #17a617;
    --primary-light: #00ff0a;
    
    --black-400: #3a3a3a;
    
    --gold-500:#fb8200;

    --white-700: #FFFFFF;
   
    --gry-300: rgba(217, 219, 225, 1);
    --gry-800: #5E6366;
    --gry-900: #18191F;
    --gry-1000: rgba(0, 0, 0, 0.87);

    --font-sz-52: 52px;
    --font-sz-28: 28px;
    --font-sz-24: 24px;
    --font-sz-16: 16px;
    --font-sz-14: 14px;

    --font-w-400: 400;
    --font-w-500: 500;
    --font-w-600: 600;
    --font-w-700: 700;

    --line-h-70: 70px;
    --line-h-40: 40px;
    --line-h-36: 36px;
    --line-h-24: 24px;
    --element-gap: 15px;
}

/*------- Reset start-------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,
*::after {
    box-sizing: border-box;
}
*:focus,
:focus-within {
    outline: 0;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-sz-14);
    color: var(--black-400);
    background-color: var(--white-700);
}
h1 {
    font-family: 'Poppins', sans-serif;
    line-height: var(--line-h-70);
    font-size: var(--font-sz-52);
    font-weight: var(--font-w-700);
}
h2 {
    font-family: 'Poppins', sans-serif;
    line-height: var(--line-h-70);
    font-size: var(--font-sz-28);
    font-weight: var(--font-w-600);
}
h3 {
    font-family: 'Poppins', sans-serif;
    line-height: var(--line-h-40);
    font-size: var(--font-sz-28);
    font-weight: var(--font-w-600);
    color: var(--gry-900);
}
h4 {
    line-height: var(--line-h-36);
    font-size: var(--font-sz-24);
    font-weight: var(--font-w-500);
    font-family: inherit;
    color: var(--gry-1000);
}
p {
    font-family: inherit;
    line-height: var(--line-h-24);
}

/*------- Reset end-------- */

/*------- utlities start------- */

.img-responsive {
    display: block;
    max-width: 100%;
}
.text-green {
    color: var(--primary-color);
}
.text-white {
    color: var(--white-700);
}

/*----- button styles----- */
a.btn {
    text-decoration: none;
    appearance: auto;
    -webkit-writing-mode: horizontal-tb;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    margin: 0em;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border-color: transparent;
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
    line-height: 1.5;
    cursor: pointer;
    transition: color 0.3s ease-in-out,
                    background-color 0.3s ease-in-out,
                    border-color 0.3s ease-in-out, 
                    box-shadow 0.3s ease-in-out,
                    font-size 0.3s ease-in-out;
}
/*-------site's primary button-------- */
.btn-primary {
    color: var(--white-700);
    border-radius: 2rem;
    background-color: var(--primary-color);
    position: relative;
}
.btn-primary:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 1px 4px 0 #aba8a8;
}
/*-------site's primary button-------*/

/*------- site's secondary button------- */
.btn-secondary {
    background-color: var(--white-700);
    color: var(--primary-color);
}
.btn-secondary:hover {
    background-color: var(--primary-hover);
    color: var(--white-700);
    box-shadow: 0 1px 6px 0 var(--primary-color);
}
/*------- site's secondary button------- */

/*------- site's link button------- */
.btn-link {
    color: var(--primary-color);
    position: relative;
    padding: 0;
}
.btn-link:hover {
    color: var(--primary-hover);
}
/*------- site's link button------- */

/*------ button style end------ */

/*------- utlities end------- */

/*----- navigation style start------ */

.page-header {
    display: flex;
    justify-content: center;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-content {
    display: flex;
    align-items: center;
}
.logo-content .logo-title {
    font-size: 1.4em;
    line-height: 35px;
    margin-left: 10px;
}
.nav-link-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link-contents div a{
    padding: var(--element-gap);
    font-weight: var(--font-w-600);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: 300ms ease-in ;
}
.nav-link-contents div a.hover-border:hover {
    border-bottom: 3px solid var(--primary-color);
}

/*------ navigation styles end------*/

/*-----banner style start------ */

.site-banner {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(4 * var(--element-gap));
    margin-bottom: calc(7 * var(--element-gap));
    justify-content: space-between;
}
.banner-left {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 var(--element-gap);
}
.banner-container-left {
    margin: auto;
}
.banner-container-left h1 {
    padding-bottom: var(--element-gap);
    margin-bottom: var(--element-gap);
}
.banner-container-left p {
    margin-bottom: var(--element-gap);
    padding-bottom: var(--element-gap);
}
.banner-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 var(--element-gap);
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: 900ms linear;
    max-height: fit-content;
    max-width: fit-content;
    margin: auto;
}
.banner-container-right {
    margin: auto;
    transform: rotate(0deg) scale(1);
    transition: 600ms ease-in;
}
.btn-movable-icon {
    margin-left: 0.3em;
    transition: margin 500ms ease-out;
}

/*-----banner style end------ */

/* -----brand section start---- */

.brand-logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: calc(2 * var(--element-gap));
    margin-bottom: calc(2 * var(--element-gap));
}
.brand-image {
    margin: var(--element-gap);
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-shadow-divider {
    position: relative;
    overflow: hidden;
    padding: var(--element-gap);
}
.brand-shadow-divider:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -26px;
    height: 25px;
    left: 3%;
    right: 3%;
    border-radius: 124px / 20px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}
.brand-shadow-divider:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -26px;
    height: 25px;
    left: 3%;
    right: 3%;
    border-radius: 124px / 20px;
    box-shadow: 0 0 5px rgb(0 0 0 / 20%);
}

/* -----brand section end---- */

/*------ product section start------ */
.card-collection h2 {
    margin-top: calc(7 * var(--element-gap));
    margin-bottom: calc(2 * var(--element-gap));
    text-align: center;
}
.product-card {
    display: flex;
    flex-direction: column;
    padding: var(--element-gap);
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    transition: 500ms ease-in-out;
    overflow: hidden;
}
.product-card .card-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    transform: scale(1);
    transition: 1100ms ease-out;
}
.product-card h3 {
    margin-top: calc(2 * var(--element-gap));
    margin-bottom: var(--element-gap);
    transition: 500ms linear;
}
.product-card h4 {
    margin-top: calc(0.3 * var(--element-gap));
    margin-bottom: calc(1 * var(--element-gap));
    font-family: 'Inter', sans-serif;
}
.star-rating {
    font-size: var(--font-sz-14);
    font-family: 'Inter', sans-serif;
    line-height: var(--line-h-24);
}
.product-card p {
    font-family: 'Inter', sans-serif;
    font-size: var(--font-sz-14);
    line-height: var(--line-h-24);
    margin-top:var(--element-gap);
}
.star-rate{
    margin-bottom: var(--element-gap);
    color: var(--gry-800);
    margin-left:calc(0.5 * var(--element-gap));
}
.star-rating .fa-star, .star-rating .fa-star-half-alt{
    color:var(--gold-500);
}
.product-reroute-container {
    display: flex;
    justify-content: flex-end;
    margin-top: calc(3 * var(--element-gap));
}
.btn-link .btn-movable-icon {
    margin-left: 0.3em;
    transition: margin 500ms ease-out;
}

/*------ product section end------ */

/*------ subscription section start------ */

.subscription-section {
    background-color: rgb(0 58 18 / 63%);
    color: var(--white-700);
    text-align: center;
    margin-top: calc(3 * var(--element-gap));
    margin-bottom: calc(3 * var(--element-gap));
    border-radius: var(--element-gap);
}
.subscription-section h2 {
    padding: calc(2* var(--element-gap)) ;
}
.subscription-section form {
    padding-top: calc(1 * var(--element-gap));
    padding-bottom: calc(3 * var(--element-gap));
}
.subscription-section label,
.subscription-section input {
    display: block;
    margin-bottom: var(--element-gap);
}
.subscription-section label {
    margin-right: var(--element-gap);
    margin-left: var(--element-gap);
}
.subscription-section input {
    padding: calc(0.6 * var(--element-gap));
    margin-right: var(--element-gap);
    border: 1px solid var(--primary-color);
    font-size: var(--font-sz-16);
    border-radius: calc(0.5 * var(--element-gap));
}
.subscription-section .btn {
    margin-right: calc(3 * var(--element-gap));
    margin-left: calc(3 * var(--element-gap));
    margin-bottom: var(--element-gap);
    border-radius: calc(0.5 * var(--element-gap));
    padding-top: calc(0.2 * var(--element-gap));
    padding-bottom: calc(0.2 * var(--element-gap));
}

/* ------subscription section end------ */

/* --------footer section start--------- */

footer {
    background-image: url(../../abstract-1067.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: calc(3 * var(--element-gap)) 0;
    text-align: center;
}
footer .title {
    font-size: var(--font-sz-24);
    line-height: var(--line-h-36);
    font-weight: var(--font-w-700);
    margin-bottom: var(--element-gap);
}
footer p.copy-text {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: var(--font-sz-14);
    line-height: var(--line-h-24);
    color: var(--gry-300);
    margin-bottom: var(--element-gap);
}
footer .contact-icon-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: fit-content;
}
.contact-icon {
    width: calc(3 * var(--element-gap));
    height: calc(3 * var(--element-gap));
    border-radius: 50%;
    background-color: var(--gry-500);
    margin: calc(0.5 * var(--element-gap));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-sz-16);
}

/*------- footer section end-------- */

/*-----
        media queries start
                                     ------- */

@media(min-width:1600px) {

    .topnav {
        display: none;
    }
    .logo-content img.logo {
        height: 50px;
        width: 50px;
        background-color: rgba(215, 213, 213, 0.251);
        padding: 10px;
        border-radius: 50%;
    }
    .page-header {
        display: flex;
        justify-content: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-link-contents div a {
        padding: 20px;
    }
    .container {
        width: 1400px;
        margin: 0 auto;
        padding: calc(3 * var(--element-gap));
    }
    @keyframes floating {
        from { transform: rotate(0deg) translate(0,  0px); }
        30%  { transform: rotate(25deg) translate(0, -25px); }
        50%  { transform: rotate(25deg) translate(0, -25px); }
        to   { transform: rotate(0deg) translate(0, -0px); }   
    }
    .card-grid {
        display: grid;
        gap: calc(2 * var(--element-gap));
        grid-template-columns: repeat(3, 1fr);
    }
    .product-card .card-image-container {
        width: 100%;
        height: 350px;
        border-radius: 9px;
        overflow: hidden;
    }
    .subscription-section form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:1599px) and (min-width:1300px) {

    .topnav {
        display: none;
    }
    .logo-content img.logo {
        height: 50px;
        width: 50px;
        background-color: rgba(215, 213, 213, 0.251);
        padding: 10px;
        border-radius: 50%;
    }
    .page-header {
        display: flex;
        justify-content: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-link-contents div a {
        padding: 20px;
    }
    .container {
        width: 1200px;
        margin: 0 auto;
        padding: calc(2 * var(--element-gap));
    }
    @keyframes floating {
        from { transform: rotate(0deg) translate(0,  0px); }
        30%  { transform: rotate(25deg) translate(0, -25px); }
        50%  { transform: rotate(25deg) translate(0, -25px); }
        to   { transform: rotate(0deg) translate(0, -0px); }   
    }
    .card-grid {
        display: grid;
        gap: calc(2 * var(--element-gap));
        grid-template-columns: repeat(3, 1fr);
    }
    .product-card .card-image-container {
        width: 100%;
        height: 350px;
        border-radius: 9px;
        overflow: hidden;
    }
    .subscription-section form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:1299px) and (min-width:1000px) {

    .topnav {
        display: none;
    }
    .page-nav {
        width: 930px;
    }
    .logo-content img.logo {
        height: 52px;
    }
    .page-header {
        display: flex;
        justify-content: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-link-contents div a {
        padding: 20px;
    }
    .container {
        width: 100%;
        padding: calc(2 * var(--element-gap));
    }
    .banner-left {
        flex: 1 1 auto;
        order: 1;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
    }
    .banner-right {
        flex: 1 1 auto;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
    }
    @keyframes floating {
        from { transform: rotate(0deg) translate(0,  0px); }
        30%  { transform: rotate(-25deg) translate(0, -25px); }
        50%  { transform: rotate(-25deg) translate(0, -25px); }
        to   { transform: rotate(0deg) translate(0, -0px); }   
    }
    .brand-logo-container {
        justify-content: center;
    }
    .brand-image {
        margin: calc(2 * var(--element-gap));
    }
    .card-grid {
        display: grid;
        gap: calc(2 * var(--element-gap));
        grid-template-columns: repeat(2, 1fr);
        padding: calc(2 * var(--element-gap));
    }
    .product-card .card-image-container {
        width: 100%;
        height: 400px;
        border-radius: 9px;
        overflow: hidden;
    }
    .subscription-section form {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:999px) and (min-width:800px) {

    .topnav {
        display: none;
    }
    .page-nav {
        width: 100%;
    }
    .logo-content {
        font-size: 0.87em;
    }
    .logo-content img.logo {
        height: 42px;
    }
    .page-header {
        display: flex;
        justify-content: center;
    }
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-link-contents {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .container {
        width: 100%;
        padding: calc(2 * var(--element-gap));
    }
    @keyframes floating {
        from { transform: rotate(0deg) translate(0,  0px); }
        30%  { transform: rotate(-25deg) translate(0, -25px); }
        50%  { transform: rotate(-25deg) translate(0, -25px); }
        to   { transform: rotate(0deg) translate(0, -0px); }   
    }
    .banner-left {
        flex: 1 1 auto;
        order: 1;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
    }
    .banner-right {
        flex: 1 1 auto;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
    }
    .brand-logo-container {
        justify-content: center;
    }
    .brand-image {
        margin: calc(2 * var(--element-gap));
    }
    .card-grid {
        display: grid;
        gap: calc(2 * var(--element-gap));
        grid-template-columns: repeat(2, 1fr);
        padding: calc(2 * var(--element-gap));
    }
    .product-card .card-image-container {
        width: 100%;
        height: 400px;
        border-radius: 9px;
        overflow: hidden;
    }
    .subscription-section form {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 70%;
        padding-top: calc(3 * var(--element-gap));
        padding-bottom: calc(3 * var(--element-gap));
    }
    .subscription-section h2 {
        padding: calc(1* var(--element-gap)) calc(2* var(--element-gap)) ;
    }
    .subscription-section input,
    .subscription-section label {
        margin: calc(0.5 * var(--element-gap)) 0;
        text-align: left;
    }
    .subscription-section .btn {
        margin: var(--element-gap) auto;
    }
}

@media(max-width:799px) {

/*----- for small viewport navigation------ */

.topnav {
    display: block;
}
.page-header{
    padding: 0 var(--element-gap);
}
.logo-content {
    font-size: 0.8em;
}
.logo-content img.logo {
    height: calc(2 * var(--element-gap));
}
.page-header {
    display: flex;
    flex-direction: column;
}
.nav-container {
    display: flex;
    justify-content: space-between;
}
.nav-link-container {
    width: 100%;
    display: none;
}
.nav-link-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav-link-contents div {
    padding: var(--element-gap) 0;
}
.nav-link-contents:first-child {
    margin-top: var(--element-gap);
}
.nav-link-contents div a {
    padding: 0;
}

/*------ drawer menu------ */

.drawer-menu {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 80px 0;
    background: var(--primary-color);
    transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transform-origin: right center;
    transform: perspective(500px) rotateY(-90deg);
    opacity: 0;
}
.drawer-menu li {
    text-align: center;
}
.drawer-menu li a {
    display: block;
    text-decoration: none;
    padding-top: var(--element-gap);
    padding-bottom: var(--element-gap);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    font-size: var(--font-sz-16);
    color: var(--white-700);
    transition: all 400ms;
}
.drawer-menu li a.list-hover:hover {
    color: var(--gry-900);
    background: var(--white-700);
}
.drawer-menu li a.list-icon-hover:hover {
    color: var(--primary-light);
    background: transparent;
}
/* ------checkbox----- */

.check {
    display: none;
}

/*----- menu button - label tag------ */

.menu-btn {
    position: absolute;
    display: block;
    top: var(--element-gap);
    right: calc(2 *var(--element-gap));
    display: block;
    width: calc(2 *var(--element-gap));
    height: calc(2 *var(--element-gap));
    text-align: center;
    cursor: pointer;
    z-index: 3;
}
.bar {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 1px;
    background:var(--primary-color);
    transition: all 500ms;
    transform-origin: left top;
}
.bar.middle {
    top: 15px;
    opacity: 1;
}
.bar.bottom {
    top: 30px;
    transform-origin: left bottom;
}
.menu-btn:hover .bar {
    background: var(--primary-hover);
}
.close-menu {
    position: fixed;
    top: 0;
    right: 50vw;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0);
    transition-property: all;
    transition-duration: 300ms;
    transition-delay: 0s;
    visibility: hidden;
    opacity: 0;
}

/*-------- checked--------- */

.check:checked~.drawer-menu {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    transform: none;
    opacity: 1;
    z-index: 2;
}
.check:checked~.contents {
    transition-delay: 0s;
    transform: translateX(-300px);
}
.check:checked~.menu-btn .bar.top {
    width: 56px;
    transform: rotate(45deg);
    background: var(--white-700);
}
.check:checked~.menu-btn .bar.middle {
    opacity: 0;
}
.check:checked~.menu-btn .bar.bottom {
    width: 56px;
    top: 40px;
    transform: rotate(-45deg);
    background: var(--white-700);
}
.check:checked~.close-menu {
   transition-duration: 1s;
    transition-delay: 300ms;
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;
    opacity: 1;
    z-index: 3;
}

/*------ for small viewport navigation------ */
h1 {
        font-size: var(--font-sz-28);
        line-height: var(--line-h-36);
}
.container {
        width: 100%;
        padding: var(--element-gap);
}
@keyframes floating {
        from { transform: rotate(0deg) translate(0,  0px); }
        30%  { transform: rotate(-25deg) translate(0, -25px); }
        50%  { transform: rotate(-25deg) translate(0, -25px); }
        to   { transform: rotate(0deg) translate(0, -0px); }   
}
.banner-left {
        flex: 1 1 auto;
        order: 1;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
}
.banner-right {
        flex: 1 1 auto;
        padding: calc(2 * var(--element-gap));
        margin: calc(2 * var(--element-gap)) auto;
}
.brand-logo-container {
        justify-content: center;
}
.card-grid {
        display: grid;
        gap: calc(2 * var(--element-gap));
        grid-template-columns: repeat(1, 1fr);
}
.product-card .card-image-container {
        width: 100%;
        max-height: 400px;
        height: auto;
        border-radius: 9px;
        overflow: hidden;
}
.subscription-section h2 {
        padding: calc(1* var(--element-gap)) calc(1* var(--element-gap)) ;
}
.subscription-section form {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin: auto;
        padding-top: calc(2 * var(--element-gap));
        padding-bottom: calc(2 * var(--element-gap));
}
.subscription-section input,
    .subscription-section label {
        margin: calc(0.5 * var(--element-gap)) 0;
        text-align: left;
}
.subscription-section .btn {
        margin: var(--element-gap) auto;
}
}

@media(max-width:500px){
    .drawer-menu {
        width: 100vw;
    }
    .close-menu {
        display: none;
    }
}
/*-----
        media queries end
                                     ------- */

@media(hover) {

    .site-banner:hover  .floating {  
        animation-name: floating;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    .btn-primary:hover .btn-movable-icon {
        margin-left: 0.8em;
    }
    .btn-link:hover .btn-movable-icon {
        margin-left: 0.9em;
        margin-right: -0.6em;
    }
    .product-card:hover {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
    }
    .product-card:hover h3 {
        color: var(--primary-hover);
    }
    .product-card:hover .card-image-container img {
        transform: scale(1.15);
    }
    .contact-icon:hover {
        color: var(--primary-light);
    }
}


    .site-banner:focus  .floating , .site-banner:focus-within  .floating {  
        animation-name: floating;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    .btn-primary:focus .btn-movable-icon {
        margin-left: 0.8em;
    }
    .product-card:focus h3 {
        color: var(--primary-hover);
    }
    .product-card:focus {
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
    }


